<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematički Pomoćnik</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #90bcf0; /* Page */
            color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #329667; /* Header Background */
            padding: 1rem;
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

       textarea {
    width: 100%;
    height: 120px;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid #50e3c2;
    resize: vertical;
    outline: none;
    box-sizing: border-box; /* <<< OVO je ključno za ravnomjernost */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}



        textarea:focus {
            border-color: #329667;
        }

        button {
            margin-top: 1rem;
            background-color: #329667;
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #267754;
        }

        .output-box {
            background-color: #e8fff5;
            border-left: 5px solid #50e3c2;
            padding: 25px 30px;
            margin-top: 30px;
            font-size: 1.3rem;
            line-height: 1.8;
            border-radius: 10px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .output-box strong {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header>
        🔹 Matematički Pomoćnik
    </header>

    <main>
        <form method="POST">
            <label for="pitanje"><strong>Postavi mi matematičko pitanje:</strong></label>
            <textarea name="pitanje" id="pitanje" required></textarea>
            <br>
            <button type="submit">📧 Pošalji</button>
        </form>

        {% if odgovor %}
        <div class="output-box">
            <strong>🔹 Odgovor:</strong>
            <p>{{ odgovor|safe }}</p>
        </div>
        {% endif %}
    </main>
</body>
</html>
